<?xml version="1.0" encoding="UTF-8"?>
<project name="Full_Adder_2" board="Mojo V3" language="Lucid">
  <files>
    <src>button_control.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>io.ucf</ucf>
    <ucf>io_LED_custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
